spring.application.name=api

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/api

server.servlet.contextPath=/api

spring.datasource.username=root

spring.datasource.password=root

jwt.public.key=classpath:app.pub

jwt.private.key=classpath:app.key
